[kuksa_val]
# KUKSA.val server/databroker host name and port
# ip = 127.0.0.1
# port = 8090 / 55555
# protocol = ws / grpc
# KUKSA.val databroker does not yet support security features
# insecure = False / True
# Paths to files that are needed: for default files see https://github.com/boschglobal/kuksa.val/tree/master/kuksa_certificates
# token_or_tokenfile = your token or path to a file storing the token to be used for authentication
# certificate = your path to Client.pem
# cacertificate = your path to CA.pem
# key = your path to Client.key

[gpsd]
interval = 1
host = 127.0.0.1
port = 2948
