[vss]

ip=127.0.0.1
port=8090
insecure=false
token=../../kuksa.val/kuksa_certificates/jwt/all-read-write.json.token
timeout=0.01
certificate=../../kuksa.val/kuksa_certificates/Client.pem
key=../../kuksa.val/kuksa_certificates/Client.key
cacertificate=../../kuksa.val/kuksa_certificates/CA.pem

[replay]
path=testlog.csv
# use Set or SetGet
mode=SetGet
